# CarousellNews

./: .gitignore  gradle.properties
app/: build.gradle  endpoints.properties  proguard-rules.pro
app/schemas/com.dnkilic.carousellnews.repository.local.db.NewsDatabase/: 1.json
app/src/androidTest/java/com/dnkilic/carousellnews/db/: NewsDataDaoTest.kt
app/src/androidTest/java/com/dnkilic/carousellnews/fragment/: NewsListFragmentTest.kt
app/src/androidTest/java/com/dnkilic/carousellnews/util/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnkilic/carousellnews/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/dnkilic/carousellnews/application/: CarousellNewsApplication.kt
app/src/main/java/com/dnkilic/carousellnews/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/dnkilic/carousellnews/di/: AppComponent.kt  AppModule.kt  ContributorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelsModule.kt
app/src/main/java/com/dnkilic/carousellnews/extension/: FragmentExt.kt  ViewExt.kt
app/src/main/java/com/dnkilic/carousellnews/repository/: NewsRepository.kt
app/src/main/java/com/dnkilic/carousellnews/repository/local/db/: NewsDataDao.kt  NewsDatabase.kt
app/src/main/java/com/dnkilic/carousellnews/repository/model/: Command.kt  News.kt
app/src/main/java/com/dnkilic/carousellnews/repository/remote/retrofit/: ApiMethods.kt
app/src/main/java/com/dnkilic/carousellnews/ui/base/: BaseViewModel.kt
app/src/main/java/com/dnkilic/carousellnews/ui/news/: NewsAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/dnkilic/carousellnews/utils/glide/: CarousellNewsGlideModule.kt
app/src/main/res/layout/: news_item.xml  news_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/dnkilic/carousellnews/viewmodel/: NewsListViewModelTest.kt
